//
// Main Font Variable Declarations
//
$main-font: 'Helvetica Neue', 'Lucida Grande', sans-serif
$monospace-font: 'Inconsolata', 'Lucida Console', monospace
$font-primary: #1E7F77
$font-secondary: #B2440F
$font-tertiary: #FF8449
$font-black: #222
$font-white: #eee
$background: #e8ffe8

// typography
$cover-size: 20em
$size-title: 3em;
$size-heading: 2em

// media query stuff
$media: screen;
$min: min-width
$max: max-width
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 480px

//
// @mixins & functions
//
=border-bottom($color)
	border-bottom: 1px solid $color;

=transition-1sec($property)
	-webkit-transition: $property 1s
	transition: $property 1s



//
// Styles *
//
html
	height: 100%;
html, body
	font-family: $main-font;
	font-weight: 300;
	color: $font-primary
	font-size: 1em
body
	background: linear-gradient($background, rgba($background, 0.2));
	height: 100%
	
@media screen and (min-width: 1200px)
	.container
		width: 1400px;

a
	color: $font-secondary

nav
	#main-nav
		padding: 0;
		text-align: center;

		&.subpage
			li
				font-size: 1.5em
				margin: 10px

		li
			font-size: $cover-size
			display: inline-block;
			margin: 20px;
			list-style: none
			border-bottom: 1px solid $background
			line-height: 1em
			+transition-1sec(border-bottom)

			&:hover
				+border-bottom($font-tertiary)

@media #{$media} and ($max: $xs)
	nav
		display: none;

h2
	&.title
		font-size: $size-title
		text-align: center

#attention-grabber
	border-bottom: 1px solid $font-primary;

	span
		font-size: 5em

	h1
		font-size: 1.5em
		margin: 0;
		font-weight: 200;
		letter-spacing: 1px;

footer
	position: relative
	width: 100%;
	bottom: 0
	background: $font-black
	color: $font-white
	ul
		list-style: none


.container
	min-height: 100%

// **********
// WORKS PAGE
// **********
.work
	margin: 5em 0

	h3
		font-size: $size-heading
		color: $font-tertiary

	.details

	.detail
		margin: 10px 0

	.tags
		padding: 0;
		color: $font-white

		li
			list-style: none
			display: inline-block;
			margin: 2px 5px;
			padding: 5px 10px;
			background-color: $font-secondary
			border-radius: 5px

.screenshots
	text-align: center

.screenshot
	margin-bottom: 10px
	max-width: 100%
	display: inline-block
	margin: 10px;
	img
		max-width: 100%;
		max-height: 700px

// 404s and stuff
.err
	font-family: $monospace-font

	#attention-grabber
		border-bottom: none
