//
// Main Font Variable Declarations
//
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P');

//$main-font: 'Helvetica Neue', 'Lucida Grande', sans-serif
$main-font: 'Open Sans', 'Lucida Grande', sans-serif
$title-font: 'Press Start 2P', serif
$monospace-font: 'Inconsolata', 'Lucida Console', monospace
$font-primary: #1E7F77
$font-secondary: #B2440F
$font-tertiary: #FF8449
$font-black: #222
$font-white: #eee
$background: #e8ffe8

// typography
$cover-size: 20rem
$heading-size-1: 3rem
$heading-size-2: 2rem
$heading-size-3: 1.6rem

// media query stuff
$media: screen;
$min: min-width
$max: max-width
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 480px

$section-spacing: 7rem;

//
// @mixins & functions
//
=border-bottom($color)
	border-bottom: 1px solid $color;

=transition-1sec($property)
	-webkit-transition: $property 1s
	transition: $property 1s

=transition-quick($property)
	-webkit-transition: $property 0.3s
	transition: $property 0.3s



//
// Styles *
//
html, body 
	height: 100%;
	overflow: auto;
body
	font-family: $main-font;
	font-weight: 200;
	font-size: 18px
	color: $font-primary
	background: linear-gradient($background, rgba($background, 0.2));

@media screen and (max-width: $md)
	body
		font-size: 16px	

@media screen and (max-width: $sm)
	body
		font-size: 14px	

@media screen and (max-width: $xs)
	body
		font-size: 12px	

@media screen and ($min: $lg)
	.container
		width: $lg;

a
	color: $font-secondary
	+transition-quick(color)

	&:hover
		color: $font-tertiary

h1
	font-size: $heading-size-1
	font-family: 'Press Start 2P'
	text-transform: uppercase

h2
	font-size: $heading-size-2

h3
	font-size: $heading-size-3

h2, h3
	font-weight: 600
	text-decoration: underline

td, th
	padding: 0 10px 0 0

section
	margin: $section-spacing 0

#top-bar
	margin: 0
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: $font-primary
	color: $font-white
	z-index: 100

	h1
		font-size: $heading-size-1
		margin: 1.3rem 1rem 1rem 1rem
		letter-spacing: 1rem
		a
			color: $font-white
			&:hover
				color: $font-white
				text-decoration: none

	.col-xs-8
		text-align: right;
nav
	padding: 0;
	display: inline-block;
	text-align: right

	#main-nav
		padding: 0
		margin: 1rem 0
		font-family: $title-font

		li
			font-size: $heading-size-2
			font-weight: 200
			display: inline-block
			margin: 0.4rem
			list-style: none
			+transition-1sec(border-bottom)
	
			a
				color: $font-white
				text-decoration: none
				margin: 6px 0;
				&:hover
					text-decoration: none

#hamburger
	font-size: $heading-size-1;
	margin-top: 5px;
	float: right;
	border: 1px solid $background;
	border-radius: 5px;
	i
		color: $background

.sidebar-nav
	position: fixed
	top: 43px
	width: 100%
	left: 0
	display: none
	z-index: 200
	text-transform: uppercase
	font-family: $title-font
	background: $font-white

	ul
		padding: 0

	li
		list-style: none
		font-size: $heading-size-2

		a
			display: inline-block
			padding: 1rem
			margin: 1rem
			width: 100%
			transition: none

			&:hover, &:active
				color: $font-white
				background: $font-secondary
				text-decoration: none


@media #{$media} and ($max: $md)
	#main-nav
		display: none


#attention-grabber
	border: 7px solid $font-primary;
	margin: 10px 0;
	background: #fff;
	display: inline-block;
	padding: 5px 10px;
	border-radius: 10px;

	span
		font-size: $heading-size-1

	h1
		font-size: $heading-size-2
		margin: 0;
		font-weight: 200;
		letter-spacing: 1px;

	@media #{$media} and ($max: $xs)
		span
			font-size: $heading-size-2

footer
	padding: 30px;
	position: relative
	width: 100%;
	bottom: 0
	background: $font-primary
	color: $font-white
	a
		color: $background
	ul
		list-style: none
		padding: 0;
		margin-bottom: 0;
		li
			display: inline-block;
			margin-right: 10px;


.container
	min-height: 100%


// 404s and stuff
.err
	font-family: $monospace-font

	#attention-grabber
		border-bottom: none
