// **********
// WORKS PAGE
// **********
.works

	h3
		font-size: $size-heading
		color: $font-tertiary

	.info-window
		margin-left: auto
		margin-right: auto
		height: 100%
		position: absolute
		top: 0
		width: 100%
		background-color: $font-white
		font-size: 1.25rem
		opacity: 0
		+transition-quick(opacity)
		&:hover
			opacity: 0.9

	.info-window-inner
		text-align: center;
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);

		p
			font-weight: 400;
			text-decoration: underline;
			line-height: 25px
			margin: 0;
			color: $font-primary
		span
			color: rgba($font-primary, 0.8)
			font-size: 0.8rem

.work-item
	padding: 15px;
	.work-item-inner
		text-align: center
		background: rgba($font-black, 0.95)
		padding: 25px 0
		box-shadow: -2px 2px 10px rgba(0,0,0,0.6);
		position: relative
		.screenshot
			img
				max-height: 200px

.screenshots
	text-align: center;
.screenshot
	margin-bottom: 10px
	max-width: 100%
	display: inline-block
	margin: 10px;

	img
		max-width: 100%;
		max-height: 700px

.work
	.details

	.detail
		margin: 10px 0

	li
		list-style: none
		display: inline-block;
		margin: 2px 5px;
		padding: 5px 10px;
		background-color: $font-secondary
		border-radius: 5px

	.tags
		padding: 0;
		color: $font-white